mat-form-field {
    width: 100%;
}

mat-chip {
    max-width: 150px;

    &.new {
        color: #4bc663;
        background-color: #e8feea;
    }

    > span {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}
